<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11129.15" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AvK-NZ-Oa4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dates View Controller-->
        <scene sceneID="9jJ-b6-AuN">
            <objects>
                <viewController id="AvK-NZ-Oa4" customClass="DatesViewController" customModule="Lad" customModuleProvider="target" sceneMemberID="viewController">
                    <textView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" id="8N7-MN-vje">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.60782044010000003" green="0.77407882760000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <attributedString key="attributedText">
                            <fragment content="Autumn Term 2016">
                                <attributes>
                                    <color key="NSColor" red="1" green="0.98018039993111694" blue="0.99848469907556781" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="32" name="Avenir-Light"/>
                                    <real key="NSKern" value="0.0"/>
                                    <font key="NSOriginalFont" size="26" name="Avenir-Light"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                        <tabStops/>
                                    </paragraphStyle>
                                    <color key="NSStrokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </attributes>
                            </fragment>
                            <fragment>
                                <string key="content" base64-UTF8="YES">
Cg
</string>
                                <attributes>
                                    <color key="NSColor" red="1" green="0.98018039993111694" blue="0.99848469907556781" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="20" name="Avenir-Book"/>
                                    <real key="NSKern" value="0.0"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                        <tabStops/>
                                    </paragraphStyle>
                                    <color key="NSStrokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </attributes>
                            </fragment>
                            <fragment content="First day of term">
                                <attributes>
                                    <color key="NSColor" red="1" green="0.98018039993111694" blue="0.99848469907556781" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="20" name="Avenir-Heavy"/>
                                    <real key="NSKern" value="0.0"/>
                                    <font key="NSOriginalFont" size="20" name="Avenir-Heavy"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                        <tabStops/>
                                    </paragraphStyle>
                                    <color key="NSStrokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </attributes>
                            </fragment>
                            <fragment>
                                <string key="content">
Monday 5 September.
</string>
                                <attributes>
                                    <color key="NSColor" red="1" green="0.98018039993111694" blue="0.99848469907556781" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="20" name="Avenir-Book"/>
                                    <real key="NSKern" value="0.0"/>
                                    <font key="NSOriginalFont" size="18" name="Helvetica"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                        <tabStops/>
                                    </paragraphStyle>
                                    <color key="NSStrokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </attributes>
                            </fragment>
                            <fragment content="Fiesta Day (Día de la Hispanidad)">
                                <attributes>
                                    <color key="NSColor" red="1" green="0.98018039993111694" blue="0.99848469907556781" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="20" name="Avenir-Heavy"/>
                                    <real key="NSKern" value="0.0"/>
                                    <font key="NSOriginalFont" size="20" name="Avenir-Heavy"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                        <tabStops/>
                                    </paragraphStyle>
                                    <color key="NSStrokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </attributes>
                            </fragment>
                            <fragment>
                                <string key="content">
Wednesday 12 October.
</string>
                                <attributes>
                                    <color key="NSColor" red="1" green="0.98018039993111694" blue="0.99848469907556781" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="20" name="Avenir-Book"/>
                                    <real key="NSKern" value="0.0"/>
                                    <font key="NSOriginalFont" size="18" name="Helvetica"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                        <tabStops/>
                                    </paragraphStyle>
                                    <color key="NSStrokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </attributes>
                            </fragment>
                            <fragment content="Half Term Week">
                                <attributes>
                                    <color key="NSColor" red="1" green="0.98018039993111694" blue="0.99848469907556781" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="20" name="Avenir-Heavy"/>
                                    <real key="NSKern" value="0.0"/>
                                    <font key="NSOriginalFont" size="20" name="Avenir-Heavy"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                        <tabStops/>
                                    </paragraphStyle>
                                    <color key="NSStrokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </attributes>
                            </fragment>
                            <fragment>
                                <string key="content">
Monday 31 October – Friday 4 November
</string>
                                <attributes>
                                    <color key="NSColor" red="1" green="0.98018039993111694" blue="0.99848469907556781" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="20" name="Avenir-Book"/>
                                    <real key="NSKern" value="0.0"/>
                                    <font key="NSOriginalFont" size="18" name="Helvetica"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                        <tabStops/>
                                    </paragraphStyle>
                                    <color key="NSStrokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </attributes>
                            </fragment>
                            <fragment>
                                <string key="content">Fiesta Day (Día de la Constitución)
</string>
                                <attributes>
                                    <color key="NSColor" red="1" green="0.98018039993111694" blue="0.99848469907556781" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="20" name="Avenir-Heavy"/>
                                    <real key="NSKern" value="0.0"/>
                                    <font key="NSOriginalFont" size="20" name="Avenir-Heavy"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                        <tabStops/>
                                    </paragraphStyle>
                                    <color key="NSStrokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </attributes>
                            </fragment>
                            <fragment>
                                <string key="content">Tuesday 6 December
</string>
                                <attributes>
                                    <color key="NSColor" red="1" green="0.98018039993111694" blue="0.99848469907556781" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="20" name="Avenir-Book"/>
                                    <real key="NSKern" value="0.0"/>
                                    <font key="NSOriginalFont" size="18" name="Helvetica"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                        <tabStops/>
                                    </paragraphStyle>
                                    <color key="NSStrokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </attributes>
                            </fragment>
                            <fragment content="Fiesta Day (Día de la Inmaculada)">
                                <attributes>
                                    <color key="NSColor" red="1" green="0.98018039993111694" blue="0.99848469907556781" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="20" name="Avenir-Heavy"/>
                                    <real key="NSKern" value="0.0"/>
                                    <font key="NSOriginalFont" size="20" name="Avenir-Heavy"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                        <tabStops/>
                                    </paragraphStyle>
                                    <color key="NSStrokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </attributes>
                            </fragment>
                            <fragment>
                                <string key="content">
Thursday 8 December
</string>
                                <attributes>
                                    <color key="NSColor" red="1" green="0.98018039993111694" blue="0.99848469907556781" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="20" name="Avenir-Book"/>
                                    <real key="NSKern" value="0.0"/>
                                    <font key="NSOriginalFont" size="18" name="Helvetica"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                        <tabStops/>
                                    </paragraphStyle>
                                    <color key="NSStrokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </attributes>
                            </fragment>
                            <fragment content="Puente">
                                <attributes>
                                    <color key="NSColor" red="1" green="0.98018039993111694" blue="0.99848469907556781" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="20" name="Avenir-Heavy"/>
                                    <real key="NSKern" value="0.0"/>
                                    <font key="NSOriginalFont" size="20" name="Avenir-Heavy"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                        <tabStops/>
                                    </paragraphStyle>
                                    <color key="NSStrokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </attributes>
                            </fragment>
                            <fragment>
                                <string key="content">
Friday 9 December
</string>
                                <attributes>
                                    <color key="NSColor" red="1" green="0.98018039993111694" blue="0.99848469907556781" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="20" name="Avenir-Book"/>
                                    <real key="NSKern" value="0.0"/>
                                    <font key="NSOriginalFont" size="18" name="Helvetica"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                        <tabStops/>
                                    </paragraphStyle>
                                    <color key="NSStrokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </attributes>
                            </fragment>
                            <fragment>
                                <string key="content">Last day of term
</string>
                                <attributes>
                                    <color key="NSColor" red="1" green="0.98018039993111694" blue="0.99848469907556781" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="20" name="Avenir-Heavy"/>
                                    <real key="NSKern" value="0.0"/>
                                    <font key="NSOriginalFont" size="20" name="Avenir-Heavy"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                        <tabStops/>
                                    </paragraphStyle>
                                    <color key="NSStrokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </attributes>
                            </fragment>
                            <fragment>
                                <string key="content">Wednesday 21 December
</string>
                                <attributes>
                                    <color key="NSColor" red="1" green="0.98018039993111694" blue="0.99848469907556781" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="20" name="Avenir-Book"/>
                                    <real key="NSKern" value="0.0"/>
                                    <font key="NSOriginalFont" size="18" name="Helvetica"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                        <tabStops/>
                                    </paragraphStyle>
                                    <color key="NSStrokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </attributes>
                            </fragment>
                            <fragment>
                                <string key="content" base64-UTF8="YES">
Cg
</string>
                                <attributes>
                                    <color key="NSColor" red="1" green="0.98018039993111694" blue="0.99848469907556781" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="20" name="Avenir-Book"/>
                                    <real key="NSKern" value="0.0"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                        <tabStops/>
                                    </paragraphStyle>
                                    <color key="NSStrokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </attributes>
                            </fragment>
                            <fragment content="Spring Term 2017">
                                <attributes>
                                    <color key="NSColor" red="1" green="0.98018039993111694" blue="0.99848469907556781" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="32" name="Avenir-Book"/>
                                    <real key="NSKern" value="0.0"/>
                                    <font key="NSOriginalFont" size="32" name="Avenir-Book"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                        <tabStops/>
                                    </paragraphStyle>
                                    <color key="NSStrokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </attributes>
                            </fragment>
                            <fragment>
                                <string key="content" base64-UTF8="YES">
Cg
</string>
                                <attributes>
                                    <color key="NSColor" red="1" green="0.98018039993111694" blue="0.99848469907556781" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="20" name="Avenir-Book"/>
                                    <real key="NSKern" value="0.0"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                        <tabStops/>
                                    </paragraphStyle>
                                    <color key="NSStrokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </attributes>
                            </fragment>
                            <fragment content="First day of term">
                                <attributes>
                                    <color key="NSColor" red="1" green="0.98018039993111694" blue="0.99848469907556781" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="20" name="Avenir-Heavy"/>
                                    <real key="NSKern" value="0.0"/>
                                    <font key="NSOriginalFont" size="20" name="Avenir-Heavy"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                        <tabStops/>
                                    </paragraphStyle>
                                    <color key="NSStrokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </attributes>
                            </fragment>
                            <fragment>
                                <string key="content">
Monday 9 January
</string>
                                <attributes>
                                    <color key="NSColor" red="1" green="0.98018039993111694" blue="0.99848469907556781" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="20" name="Avenir-Book"/>
                                    <real key="NSKern" value="0.0"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                        <tabStops/>
                                    </paragraphStyle>
                                    <color key="NSStrokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </attributes>
                            </fragment>
                            <fragment>
                                <string key="content">Half Term Week
</string>
                                <attributes>
                                    <color key="NSColor" red="1" green="0.98018039993111694" blue="0.99848469907556781" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="20" name="Avenir-Heavy"/>
                                    <real key="NSKern" value="0.0"/>
                                    <font key="NSOriginalFont" size="20" name="Avenir-Heavy"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                        <tabStops/>
                                    </paragraphStyle>
                                    <color key="NSStrokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </attributes>
                            </fragment>
                            <fragment>
                                <string key="content">Monday 20 February – Friday 24 February
</string>
                                <attributes>
                                    <color key="NSColor" red="1" green="0.98018039993111694" blue="0.99848469907556781" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="20" name="Avenir-Book"/>
                                    <real key="NSKern" value="0.0"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                        <tabStops/>
                                    </paragraphStyle>
                                    <color key="NSStrokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </attributes>
                            </fragment>
                            <fragment>
                                <string key="content">Fiesta Day (Instead of 19 March)
</string>
                                <attributes>
                                    <color key="NSColor" red="1" green="0.98018039993111694" blue="0.99848469907556781" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="20" name="Avenir-Heavy"/>
                                    <real key="NSKern" value="0.0"/>
                                    <font key="NSOriginalFont" size="20" name="Avenir-Heavy"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                        <tabStops/>
                                    </paragraphStyle>
                                    <color key="NSStrokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </attributes>
                            </fragment>
                            <fragment>
                                <string key="content">Monday 20 March
</string>
                                <attributes>
                                    <color key="NSColor" red="1" green="0.98018039993111694" blue="0.99848469907556781" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="20" name="Avenir-Book"/>
                                    <real key="NSKern" value="0.0"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                        <tabStops/>
                                    </paragraphStyle>
                                    <color key="NSStrokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </attributes>
                            </fragment>
                            <fragment content="Last day of term">
                                <attributes>
                                    <color key="NSColor" red="1" green="0.98018039993111694" blue="0.99848469907556781" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="20" name="Avenir-Heavy"/>
                                    <real key="NSKern" value="0.0"/>
                                    <font key="NSOriginalFont" size="20" name="Avenir-Heavy"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                        <tabStops/>
                                    </paragraphStyle>
                                    <color key="NSStrokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </attributes>
                            </fragment>
                            <fragment>
                                <string key="content">
Wednesday 12 April
 
</string>
                                <attributes>
                                    <color key="NSColor" red="1" green="0.98018039993111694" blue="0.99848469907556781" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="20" name="Avenir-Book"/>
                                    <real key="NSKern" value="0.0"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                        <tabStops/>
                                    </paragraphStyle>
                                    <color key="NSStrokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </attributes>
                            </fragment>
                            <fragment content="Summer Term 2017">
                                <attributes>
                                    <color key="NSColor" red="1" green="0.98018039993111694" blue="0.99848469907556781" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="32" name="Avenir-Book"/>
                                    <real key="NSKern" value="0.0"/>
                                    <font key="NSOriginalFont" size="32" name="Avenir-Book"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                        <tabStops/>
                                    </paragraphStyle>
                                    <color key="NSStrokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </attributes>
                            </fragment>
                            <fragment>
                                <string key="content" base64-UTF8="YES">
Cg
</string>
                                <attributes>
                                    <color key="NSColor" red="1" green="0.98018039993111694" blue="0.99848469907556781" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="20" name="Avenir-Book"/>
                                    <real key="NSKern" value="0.0"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                        <tabStops/>
                                    </paragraphStyle>
                                    <color key="NSStrokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </attributes>
                            </fragment>
                            <fragment content="First day of term">
                                <attributes>
                                    <color key="NSColor" red="1" green="0.98018039993111694" blue="0.99848469907556781" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="20" name="Avenir-Heavy"/>
                                    <real key="NSKern" value="0.0"/>
                                    <font key="NSOriginalFont" size="20" name="Avenir-Heavy"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                        <tabStops/>
                                    </paragraphStyle>
                                    <color key="NSStrokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </attributes>
                            </fragment>
                            <fragment>
                                <string key="content">
Tuesday 25 April
</string>
                                <attributes>
                                    <color key="NSColor" red="1" green="0.98018039993111694" blue="0.99848469907556781" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="20" name="Avenir-Book"/>
                                    <real key="NSKern" value="0.0"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                        <tabStops/>
                                    </paragraphStyle>
                                    <color key="NSStrokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </attributes>
                            </fragment>
                            <fragment content="Fiesta (Día del Trabajo)">
                                <attributes>
                                    <color key="NSColor" red="1" green="0.98018039993111694" blue="0.99848469907556781" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="20" name="Avenir-Heavy"/>
                                    <real key="NSKern" value="0.0"/>
                                    <font key="NSOriginalFont" size="20" name="Avenir-Heavy"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                        <tabStops/>
                                    </paragraphStyle>
                                    <color key="NSStrokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </attributes>
                            </fragment>
                            <fragment>
                                <string key="content">
Monday 1 May
</string>
                                <attributes>
                                    <color key="NSColor" red="1" green="0.98018039993111694" blue="0.99848469907556781" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="20" name="Avenir-Book"/>
                                    <real key="NSKern" value="0.0"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                        <tabStops/>
                                    </paragraphStyle>
                                    <color key="NSStrokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </attributes>
                            </fragment>
                            <fragment content="Last day of term">
                                <attributes>
                                    <color key="NSColor" red="1" green="0.98018039993111694" blue="0.99848469907556781" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="20" name="Avenir-Heavy"/>
                                    <real key="NSKern" value="0.0"/>
                                    <font key="NSOriginalFont" size="20" name="Avenir-Heavy"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                        <tabStops/>
                                    </paragraphStyle>
                                    <color key="NSStrokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </attributes>
                            </fragment>
                            <fragment>
                                <string key="content">
Friday 23 June</string>
                                <attributes>
                                    <color key="NSColor" red="1" green="0.98018039993111694" blue="0.99848469907556781" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="20" name="Avenir-Book"/>
                                    <real key="NSKern" value="0.0"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                        <tabStops/>
                                    </paragraphStyle>
                                    <color key="NSStrokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </attributes>
                            </fragment>
                            <fragment>
                                <string key="content" base64-UTF8="YES">
Cg
</string>
                                <attributes>
                                    <font key="NSFont" size="20" name="Avenir-Book"/>
                                    <real key="NSKern" value="0.0"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                        <tabStops/>
                                    </paragraphStyle>
                                    <color key="NSStrokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <connections>
                        <outlet property="textview" destination="8N7-MN-vje" id="Cat-QV-rmN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7Z-2h-CRR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="427"/>
        </scene>
    </scenes>
</document>
