<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11129.15" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kca-Nl-02l">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="OXM-aJ-cKl">
            <objects>
                <viewController id="kca-Nl-02l" customClass="WebViewController" customModule="Lad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="84f-1G-fX6"/>
                        <viewControllerLayoutGuide type="bottom" id="R6D-ft-7gv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wwM-6Y-SyJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQQ-Tj-31W">
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aQQ-Tj-31W" secondAttribute="trailing" id="PaS-Ow-qKF"/>
                            <constraint firstItem="aQQ-Tj-31W" firstAttribute="leading" secondItem="wwM-6Y-SyJ" secondAttribute="leading" id="TTe-NL-MDC"/>
                            <constraint firstItem="aQQ-Tj-31W" firstAttribute="top" secondItem="wwM-6Y-SyJ" secondAttribute="top" constant="28" id="Wyl-yr-foN"/>
                            <constraint firstItem="R6D-ft-7gv" firstAttribute="top" secondItem="aQQ-Tj-31W" secondAttribute="bottom" id="urf-DP-Z5d"/>
                            <constraint firstItem="aQQ-Tj-31W" firstAttribute="centerX" secondItem="wwM-6Y-SyJ" secondAttribute="centerX" id="y20-7P-Zab"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a9n-Ii-Cxt"/>
                    <connections>
                        <outlet property="webView" destination="aQQ-Tj-31W" id="92S-RO-8GN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cn7-jm-OLa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="57.121439280359823"/>
        </scene>
    </scenes>
</document>
